{
    "baseBranches": [
        "master"
    ],
    "extends": [
        "@donmahallem"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": [
                "@rollup/*",
                "rollup"
            ],
            "semanticCommitType": "fix"
        }
    ]
}
