{
    "name": "@donmahallem/rollup-config",
    "version": "2.0.89",
    "description": "My Rollup config. Use at your own risk!",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "private": false,
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc --project ./tsconfig.dist-esm.json",
        "build:cjs": "tsc --project ./tsconfig.dist-cjs.json",
        "build:readme": "npx @appnest/readme generate --input ./package_readme_blueprint.md --config readme_config.json",
        "test": "mocha --config ./.mocharc.yml",
        "test:coverage": "nyc --nycrc-path ./.nycrc.json npm run test",
        "lint": "eslint -c ./.eslintrc.cjs --ext .ts ./src",
        "postlint": "prettier --config ./.prettierrc src/**/*.ts --check",
        "lint:fix": "eslint -c ./.eslintrc.cjs --ext .ts ./src --fix",
        "postlint:fix": "prettier --config ./.prettierrc src/**/*.ts --write",
        "docs": "typedoc --options ./typedoc.json",
        "prepublishOnly": "npm run test && npm run docs && npm run build",
        "version": "npm run build:readme",
        "clean": "rimraf ./dist ./.nyc_output ./coverage ./docs"
    },
    "files": [
        "dist/*",
        "src/*"
    ],
    "homepage": "https://github.com/donmahallem/rollup-config/",
    "author": {
        "name": "donmahallem",
        "email": "donmahallem@users.noreply.github.com",
        "url": "https://github.com/donmahallem"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/donmahallem/rollup-config/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/donmahallem/rollup-config.git"
    },
    "engines": {
        "node": ">=14"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@appnest/readme": "1.2.7",
        "@donmahallem/eslint-config": "1.0.167",
        "@semantic-release/changelog": "6.0.1",
        "@semantic-release/git": "10.0.1",
        "@types/chai": "4.3.4",
        "@types/mocha": "10.0.0",
        "@types/node": "18.11.9",
        "chai": "4.3.7",
        "colors": "1.4.0",
        "eslint": "8.27.0",
        "mocha": "10.1.0",
        "nyc": "15.1.0",
        "prettier": "2.7.1",
        "semantic-release": "19.0.5",
        "ts-node": "10.9.1",
        "tslib": "2.4.1",
        "typedoc": "0.23.21",
        "typescript": "4.8.4"
    },
    "dependencies": {
        "@rollup/plugin-commonjs": "~23.0.2",
        "@rollup/plugin-json": "~5.0.1",
        "@rollup/plugin-node-resolve": "~15.0.1",
        "@rollup/plugin-replace": "~5.0.1",
        "@rollup/plugin-typescript": "~9.0.2",
        "rollup": "~2.79.1",
        "rollup-plugin-dts": "~4.2.3"
    }
}
