{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "module": "ES2022",
        "moduleResolution": "Node",
        "strictNullChecks": true,
        "noUnusedLocals": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules"
    ],
}
